
.about-cont{
	display: flex;
	flex-direction: column;
	gap: 100px;
	padding-bottom: 100px;
}

.about-cards{
	display: flex;
	gap: 15px;
	justify-content: space-between;
}

.about-cards__item{
	background: #fff;
	width: 360px;
	overflow: hidden;
	aspect-ratio: 1/1;
	box-shadow: 0 0 30px 1px rgba(22,22,22,0.2);
	padding: 20px;
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	gap: 0.8em;
	align-items: center;
	text-align: center;

	font-size: 22px;
}

.about-cards__item img{
	width: 5em;
}

.about-cards__item .title{
	font-size: 1.2em;
}



.history{
	width: 100%;
	min-height: 200px;
	display: flex;
	gap:30px;
}


.history__block{
	width: 100%;
}


.history__block[data-block="info"]{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	text-align: center;
	line-height: 1.5em;
}

.history__collage{
	position: relative;
	max-width: 30em;
	aspect-ratio: 2/1.5;
}

.history__collage [data-img]{
	width: 12em;
	height: auto;
	position: absolute;
	border-radius: 0.5em;
	box-shadow: 0 0 1.5em 0.1em rgba(0,0,0,0.5);
}

.history__collage [data-img="1"]{
	z-index: 10;
	left: 0;	top: 50%;
	transform: translateY(-50%);
}

.history__collage [data-img="2"]{
	z-index: 7;
	left: 50%; top: 0;
	transform: translateX(-50%);
}

.history__collage [data-img="3"]{
	z-index: 8;
	right: 0; bottom: 0;
}
.history__collage [data-img="4"]{
	z-index: 5;
	right: 5%; top: 5%;
}


.history__tags{
	list-style: none;
	display: flex;
	gap: 30px;
	margin-top: 30px;
}